# TestCase

./: README.md  TestCase.sln
TestCase.Business/: TestCase.Business.csproj
TestCase.Business/Abstract/: IAwardService.cs  ILeaderBoardService.cs  IPointService.cs
TestCase.Business/Concrete/: AwardManager.cs  LeaderBoardManager.cs  PointManager.cs
TestCase.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TestCase.Core/: TestCase.Core.csproj
TestCase.Core/DataAccess/Abstract/: IRepository.cs
TestCase.Core/DataAccess/Concrete/: MongoDbRepositoryBase.cs
TestCase.Core/Extensions/: ErrorHandlerDetails.cs  ExceptionMiddleware.cs
TestCase.Core/Settings/: IMongoSettings.cs  MongoSettings.cs
TestCase.Core/Utilities/Params/: AwardParams.cs  LeaderBoardParams.cs
TestCase.DataAccess/: TestCase.DataAccess.csproj
TestCase.DataAccess/Abstract/: IAwardDal.cs  ILeaderBoardDal.cs
TestCase.DataAccess/Concrete/: AwardDal.cs  LeaderBoardDal.cs
TestCase.Entities/Concrete/: Award.cs  AwardEntity.cs  Leaderboard.cs
TestCase.Entities/Dtos/: PointDto.cs
TestCase.WebApi/: Program.cs  TestCase.WebApi.csproj  appsettings.json
TestCase.WebApi/Controllers/: AwardsController.cs  LeaderBoardController.cs  TestController.cs
TestCase.WebApi/Properties/: launchSettings.json
